<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#A9A9A9"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/course_attendance_percentage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Course name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/course_attendance_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1"
            android:text="90%"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/course_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_name"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/attendedClass"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Course code"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/attendedClass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/course_attendance_percentage"
            android:layout_toStartOf="@id/course_attendance_fraction"
            android:background="@drawable/green_round_btn"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/course_attendance_fraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_attendance_percentage"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/missedClass"
            android:maxLines="1"
            android:text="9/10"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/missedClass"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/course_attendance_percentage"
            android:layout_alignParentEnd="true"
            android:background="@drawable/red_round_btn"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/attendance_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_code"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/attendedClass"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="5dp"
            android:text="Attend next 1 class to hit target"
            android:textAppearance="@style/TextAppearance.AppCompat" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>